imixs-archive-postgres:
  image: postgres:9.6.1
  environment:
    POSTGRES_PASSWORD: adminadmin
    POSTGRES_DB: office

#imixs-archive-hadoop:
#  image: imixs/hadoop
#  hostname: hadoop
#  domainname: local
#  ports:
#    - "9000:9000"
#    - "50070:50070"
#    - "50075:50075"
    
imixs-archive-office:
  image: imixs/imixs-office-workflow
  environment:
    WILDFLY_PASS: adminadmin
    DEBUG: "true"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "adminadmin"
    POSTGRES_CONNECTION: "jdbc:postgresql://postgres/office"
  ports:
    - "8080:8080"
    - "9990:9990"
    - "8787:8787"
  links: 
    - imixs-archive-postgres:postgres
#    - imixs-archive-hadoop:hadoop.local
  volumes:
      - ~/git/imixs-office-workflow/src/docker/.deployments:/opt/wildfly/standalone/deployments/
    